# github

app/: build.gradle
app/src/androidTest/java/com/example/hollewrold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hollewrold/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hollewrold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
